<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Document</title>
    <style>
        body{
            margin: 0;
            background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3)),url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg") ;
            width: 50%;
        }
    section{
        height: 100%;
        width: 100%;
    }
    section img{
        height: 450px;
        width: 450px;

    }
    section>div {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(241, 227, 237);
        }
        section>div div{
            display: inline-block;
            vertical-align: top;
            padding: 0px 40px 0px 0;
        }
        section>div div {
            display: inline-block;
            vertical-align: top;
            padding: 0px 40px 0px 0;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }

        input {
            display: block;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            margin: 5px 0;
            padding: 10px;
            outline: none;
        }

        button {
           background-color: rgb(13, 85, 151);
           padding: 5px;
           border: none;
           border-radius: 5px;
           margin-right: 20px;
        }
</style>
</head>
<body>
    <section>
        <div>
            <div>
                <img src="d.jpeg" alt="">
            </div>
            <div>
                <h1>Create account</h1>
                    <input type="text" pattern="[a-zA-Z ]+" placeholder="Full Name" maxlength="20" minlength="2" required />
                    <input type="email" placeholder="Email Adddress" maxlength="100" required />
                    <input type="tel" placeholder="Phone number - Optional" pattern="[0-9]+" maxlength="10" minlength="10"
                        required />
                    <input type="password" placeholder="Password" maxlength="20" minlength="8" required />
                    <input type="password" placeholder="Confirm Password" maxlength="20" minlength="8" required />
                    <div style="margin-top: 20px;"> <button>Singup now</button>
                    <a href="#">I have an account</a>
            </div>
        </div>

    </section>
    
</body>
</html>